<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textAlignment="textEnd"
        android:text="0"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/edtOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtResult"
        android:textAlignment="textEnd"
        android:text="0"
        android:textSize="25sp"/>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtOperation"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPercent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="%"
                android:backgroundTint="#00F"/>
            <Button
                android:id="@+id/btnCE"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CE"/>
            <Button
                android:id="@+id/btnC"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="C"/>
            <Button
                android:id="@+id/btnDel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="DEL"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1/x"/>
            <Button
                android:id="@+id/btnSquare"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="x²"/>
            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sqrt(x)"/>
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="7"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="8"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="9"/>
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="4"/>
            <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="5"/>
            <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="6"/>
            <Button
            android:id="@+id/btnMinus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"/>
            <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="2"/>
            <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="3"/>
            <Button
            android:id="@+id/btnPlus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
            android:id="@+id/btnSign"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="+/-"/>
            <Button
            android:id="@+id/btn0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"/>
            <Button
            android:id="@+id/btnPoint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=","/>
            <Button
            android:id="@+id/btnEqual"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="="/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>